# MongoDB connectiestring
MONGODB_URI=mongodb+srv://<gebruikersnaam>:<wachtwoord>@cluster0.mongodb.net/careshare?retryWrites=true&w=majority

# JWT geheime sleutel voor authenticatie
JWT_SECRET=supergeheimesleutel123

# Stripe API sleutel voor betalingen
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX

# SendGrid API sleutel voor e-mail verzending
SENDGRID_API_KEY=SG.xxxxxxxx.yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

# Optioneel: poort backend (standaard 5000)
PORT=5000
